{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "bsp_usart.h": "c",
            "ins_task.h": "c",
            "exchange.h": "c",
            "struct_typedef.h": "c",
            "minipc_process.h": "c",
            "drv_can.h": "c",
            "pitch_task.h": "c",
            "shoot_task.h": "c",
            "gimbal_task.h": "c"
        }
    },
    "extensions": {}
}