{
    "folders": [
        {
            "name": "Bottom",
            "path": ".."
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "chassis_task.h": "c",
            "gimbal_task.h": "c",
            "drv_can.h": "c",
            "optional": "c",
            "random": "c",
            "limits": "c",
            "new": "c",
            "*.tcc": "c",
            "cmath": "c",
            "utility": "c",
            "user_lib.h": "c",
            "pid.h": "c",
            "judge.h": "c",
            "cmsis_os.h": "c",
            "shoot_task.h": "c",
            "supercap_task.h": "c",
            "drv_usart.h": "c",
            "usart.h": "c",
            "bsp_dwt.h": "c",
            "struct_typedef.h": "c",
            "rc_potocal.h": "c",
            "ins_task.h": "c",
            "remote_control.h": "c",
            "video_control.h": "c",
            "main.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {}
}